{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar Allegro",
      "type": "shell",
      "command": "gcc",
      "args": [
        "${fileDirname}\\*.c",
        "-o",
        "${fileDirname}\\main.exe",
        "-lallegro_main",
        "-lallegro",
        "-lallegro_font",
        "-lallegro_ttf",
        "-lallegro_image",
        "-lallegro_audio",
        "-lallegro_acodec",
        "-lallegro_primitives"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
